<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <title>옥토뮤직</title>
    <style>
      #randomMusic embed{width:400px; height:50px;}
    </style>
  </head>
  <body>
    <div id="wrap">
      <header id="headerBox">
        <h1>Octo!</h1>
        <p><input type="image" alt="barMenu" src="#" /></p>
        <nav id="gnb">
          <h2>메인메뉴</h2>
          <ul>
            <li>옥토차트</li>
            <li>최신음악</li>
            <li>뮤직4U</li>
            <li>장르</li>
            <li>뮤직포스트</li>
          </ul>
        </nav>
        <p><input type="search" id="search" name="" value="" placeholder="검색단어" />
        <label for="search"><input type="image" alt="search" src="#" /></label></p>
        <nav id="unb">
          <ul>
            <li>로그인</li>
            <li>회원가입</li>
          </ul>
        </nav>
      </header>
      <div id="content">
        <article id="randomMusic">
          <h2>랜덤뮤직</h2>
          <img src="#" alt="music1">
          <img src="#" alt="music2">
          <img src="#" alt="music3">
          <img src="#" alt="music4">
          <p><embed alt="music" src="./the_floodgates_free.wav" /></p>
        </article>
      </div>
      <footer>
        <h2>Octo!</h2>
        <address>
          회사소개
        </address>
      </footer>
    </div>
  </body>
</html>
