-----------------------------------------------------------------------
IE 호환성

IE의 경우
현재 최신 11버전 & edge브라우저로 구분됨.
하지만 IE 7의 경우는 11버전 최신설치가능, 6 이하는 9버전이 최신
11버전의 가장 큰 문제점:
html5와 css3의 기능의 구현이 일부만 지원
9버전 이하의 경우 거의 지원하지 않음(IE9부터는 일부 지원)

문제점 : 여러 css와 html문서를 각 버전별로 제작해야함(6,7,8,9,10,11)
우리는 크로스브라우징(cross browsing-모든 브라우저에서 동작되게)을 해야한다!
반드시 구현되어야하는 기능은 모든 브라우저에서 동작(효과,디자인은 상황에맞춰)

1. html5shiv - html코드에 동작(대표적: header, article, section, nav, footer, aside, main)

2. css PIE - css3기능중 일부를 ie하위(6~9)버전에서 동작하도록

3. ie7.js, ie9.js - html5/css3에서 구현되는 선택자들을 사용할 수 있도록 처리

4. forie678 -(현재수업에서 안씀)

5. responsive - 반응형웹구현(ie버전-사실상 반응형 필요없음)

6. jquery - 일부 기능중 jquery를 필요로 하기에 같이 첨부하였음(3.X버전.min.js, jquery.ui.min.js)


-----------------------------------------------------------------------

<html lang="ko-KR">
: 언어 한국어

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
: 최신버전으로 끌어올림

아래기능을통해 이하버전가능하게함
<script src="../ie/html5shiv/dist/html5shiv.min.js"></script>
:바디

<script src="../ie/ie7/src/IE9.js"></script>
:선택자

<script src="../ie/css3pie/PIE_IE9.js"></script>
:css

-----------------------------------------------------------------------
[ background ]

{ background-color }

{ background-image : url("../img/icon/home.png");
*경로 위치 정확히!

{ background-repeat: no-repeat | repeat-x | repeat-y | repeat;
		배경이미지(background-image) 사용시, 반복처리 여부를 확인

{ background-position : 배경이미지사용시, 그 이미지 위치 설정(x축 y축)
		bottom right; : 직접적인 위치 설명
		0 50%; : 정확한위치구현x
		30px 400px : 정확한수치입력(-값 사용하거나, 개체크기보다 클경우 보이지x)
   - 정해진 크기와 다른 수치를 입력하여
    배경이미지의 위치를 아이콘이나 다른 기능으로 처리하는 방법이 있다(is)

   - IR(image replace), IS(image splite)


{ background-attachment:

{ background-size: