문서 html
큰 레벨부터 분석.-하위레벨 분석.
___
<h1>연봉제규정</h1>

<h2>제1장 총칙</h2>
<h3>제1조 [총칙]</h3>
 <p>이 규정은 당사의 연봉제도에 관해 규정한 것이다.</p>

<h3>제2조 [목적]</h3>
 <p>연봉제도는 다음의 목적을 달성하기 위해 실시한다.</p>

<ol>
<li>1. <p>업무상 역할과 성과에 따라</p>
</li>
<li>2. <p>업적에 대한</p>
</li>
<li>3. <p>능력주의 실적주의</p>
</li>
<li>4. <p>연봉과 상관없는 임금제도 도입으로</p></li>
</ol>
<h3>제2조 [적용]
</h3>
 <p>본 규정은 취업규칙 제OO조OO항에서 정한 정직원</p>

<h2>제2장 연봉의 구성 및 지급</h2>
<h3>제4조 <strong>[연봉의 체계]</strong></h3>
<dl>
<dt>연봉의 체계는 다음과 같다.</dt>
<dd>1. <strong>기본연봉</strong> : <p>기준연봉, 업적가급, 정기상여금</p>
 <dd>
<dd>2. <p>연봉 외 급여(시간외수당 + 직책수당)</p><dd>
<dd>3. <p>기타수당(연월차 수당, 자격 면허수당 등)에 대해서는 별도 임금규정이 정하는 바에 따라 지급한다.</p><dd>
</dl>
<h3>제5조 [지불방법]</h3>
 <p>급여는 직접 본인에게 현금이나 또는 은행예금구좌로 지불한다.</p>
 <p>단, 법령에서 정하는 세금이나 보험료 등은 공제할 수 있다. 그리고 직원과 사전에 협정한 사항(재형저축, 개인적인 보험료 등) 등은 공제할 수 있다.</p>
<h3>제6조 [계산기간]</h3>
 <p>연봉의 계산기간은 매년 OO월 OO일에서 익년 OO월 말일까지 1년으로 한다.</p>
___
<a href="http://m.bizforms.co.kr/list_img.asp?keyword=%BA%F1%C1%EE%C6FB&c1=10&c2=214&k=0&order=priority">연봉제규정</a>
<img src="http://www.bizforms.co.kr/form_openpreview/form_56894_1.jpg">
-연봉제규정 이미지
___
<h3>안에 <p>
<p> 안에 <h3>
상식적으로 넣을 수 없다.
___
___
<h1>근로계약서</h1>
<p>사용자 OO주식회사(이하 "갑")과 근로자 OOO(이하 "을") 두 당사자는 아래의 근로조건을 성실히 이행할 것을 약정하고 근로조약을 체결한다.</p>

<h2>근로계약</h2>
<h3>제1조 [근로장소]
</h3>
 <p>근로장소는 OO으로 한다.</p>

<h3>제2조 [직종]
</h3>
 <p>직종은 OO으로 근무한다.</p>

<h3>제3조 [계약기간]</h3>
 <p>20  년  월  일부터 20  년  월  일까지 (O년간)</p>
<h3>제4조 [임금]
</h3>
<dl>
<dt>1. 계산방법</dt>
<dt>2. <strong>월지급액</strong> : <p>OOO원</p></dt>
  <dd>1) <strong>기본급</strong> : <p>OOO원</p></dd>
  <dd>2) <strong>OO수당</strong> : <p>OOO원</p></dd>
  <dd>3) <strong>OO수당</strong> : <p>OOO원</p></dd>
3. <dt><strong>상여금</strong> : <p>만 6개월 이상 근속자에 한함.</p></dt>
  <dd>1) <strong>상여 지급시기</strong> :<p>~~~</p></dd>
  <dd>2) <strong>상여금액</strong> : <p>기본급의 O%</p></dd>
</dl>
<h3>제5조 [월차휴가]</h3>
 <p>의무사용 원칙</p>


<h2>근로조건</h2>
<h3>제6조 [근무복]</h3>
<ol>
<li><p>1. 지급대상 : 전 직원</p>
</li>
<li><p>2. 입사 후 O개월 이내 퇴사자는 퇴사시</p>
</li>
</ol>
<h3>제7조 [근무시간]</h3>
 <p>OO:OO ~ OO:OO (O시간), 휴게시간 : OO:OO ~ OO:OO</p>
<h3>제8조 [임금계산기간과 지급일]</h3>
 <p>전월 O일에 기산하여 당월 O일에 마감한 후 당월 O일에 지급한다.</p>
<h3>제9조 [수습기간]</h3>
<dl>
<dt><p>입사일로부터 O 개월</p></dt>
<dd>
 <ol><p>1. 수습기간중의 급여</p>
  <li><p>1) 신입사원 : 지급액의 O%</p>
</li>
  <li><p>2) 경력사원 : 지급액의 O%</p>
</li>
 </ol>
</dd>
</dl>

<h2>퇴직시 관련내용</h2>
<h3>제10조 [퇴직금]</h3>
 <p>O년 이상 근속할 경우 근로기준법</p>
<h3>제11조 [퇴직절차]</h3>
 <p>월 O일 전에 사직서를 제출하고 업무인수인계 후 퇴직</p>
<h3>제12조 [근로계약의 해지사유]</h3>
<ol>
 <li><p>1. 취업규칙 또는 정당한 업무명령을 위반하였을 때.</p>
</li>
 <li><p>2. 무단 결근 계속 O일 이상 (지각,조퇴)</p>
</li>
 <li><p>3. 근로계약기간이 종료되었을 때</p>
</li>
</ol>
___
___
<h1>이사회기채결의서</h1>OO
<div><h2>정보</h2>
<ul>
 <li>일시 : <p>OOOO년 OO월 OO일 OO시</p></li>
 <li>장소 : </li>
 <li>출석이사 : <p>충원 OO명중 OO명</p></li>
 <li>안건 : <p>대북한_________에 관한 건</p></li>
</ul>
</div>

<h2>결의</h2>
 <p>의장 OOO은 정관에 의거 합법적으로 이사회가 개최되었음을 선언하고 출석이사 전원은 상기 안건에 대하여 아래와 같은 조건으로 이의 없이 결의함.</p>
<h3>1. 차입은행 :</h3>
<h3>2. 차입종별 :</h3>
<h3>3. 차입한도 : <p>금</p></h3>
<h3>4. 대출기한 : <p>최초차입금일부터   개월</p></h3>
<h3>5. 원금상환 :</h3>
<h3>6. 이자납입 :</h3>
<h3>7. 담보 :</h3>
 <p>상기 결의사항을 확인하고 출석이사 전원 기명 날인함.</p>
 <p>OOOO년 OO월 OO일</p>

<h2>날인</h2>
<table>
 회사명
 대표이사
 이사
 이사
 이사
</table>

<img src="http://bizbook.kr/wimg_preview/7/32436.jpg">