after
가상으로 만들어놓은 아이
해당 태그에 가상으로 만들어놓은 태그 만듬
장식으로 있음
자식으로 분류
쉽게 말하면 끼어들기의 새로운 케이스

____________________________
링크목록의 가로 나열일경우
중간에 vertical line을 생성시켜야 하는 경우가 있다.!
list의 하나로 추가가 아닌, after를 활용해라!

___________________________
background-image는 width, height를 사용x
_____________
background-size

수치를 적음
하나만 쓰면 가로값
100%

높이에따라 자동으로 나오게하려면
auto 50%

_____________
background-attachment

scroll
fixed

스타벅스 사이트에서
scroll fixed를 반복해서 많이 사용함

_____________
vw
view weight


______________
-html 80% 배운 상태.
 css tranform이나 transition 애니메이션 기법 공부