<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--[if lte IE 9]>
  <script src="../ie/html5shiv/dist/html5shiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="../css/base/reset.css" />
  <link rel="stylesheet" type="text/css" href="../css/base/normalize.css" />
  <style>
    body{background-color:lightgreen; padding:200px; box-sizing:border-box;}
    .boxbox{text-align: center; 
            width:400px; height:300px; background-color: #fff;
            margin:100px auto;
            padding:40px; box-sizing:border-box;}
    .id{width:90%; height:50px; background-color:lightgray;
      padding:1em; box-sizing:border-box;
      margin-bottom:20px;}
    .pwd{width:90%; height:50px; background-color:lightgray;
        padding:1em; box-sizing:border-box;
        margin-bottom:20px;}
    .login{text-align: center;
      background-color:lightgreen; width:90%; height:50px; padding:10px; box-sizing:border-box;
        margin-top:20px;}
    input{border:0;}

  </style>
  <title>form</title>
</head>
<body>
  <form action="#" class="boxbox">
    <label for="id">
    <input type="username" name="id" class="id" placeholder="username"></label><br>

    <label for="pwd">
    <input type="password" name="pwd" class="pwd" placeholder="password"></label><br>

    <label for="login">
    <input type="button" name="login" class="login" value="login"></label><br>
  </form>
</body>
</html>