<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <style>

    *{margin:0; padding:0; border:0;}
   
    body{background-color:#057; margin:0;}
    #wrap{width:600px; height:auto; margin:auto;}
      .out_box{width:inherit; height: 100px;}
      #headBox{background-color: #f0a;}
      #contentBox{height:auto;}
        #sideBox{background-color:#0fa; width:33.333333%; height:300px; float:left;}
        #dataBox{background-color:#333; width:33.333333%; height:300px; float:left;}
        #dataBox2{background-color:#039; width:33.333333%; height:300px; float:left;}
      .clearfix::after{content:" "; display:block; width:0; height:0; clear: left;}
      #footBox{background-color: #00f; clear: left;}

  </style>

</head>
<body>
  <div id="wrap">
    <header id="headBox" class="out_box">headBox</header> <!-- // #headBox -->
    <div id="content" class="box clearfix">
    <section id="contentBox" class="out_box"> <!-- // #contentBox -->
      <aside id="sideBox">aside</aside><!-- // #sideBox -->
      <article id="dataBox">article</article><!-- // #dataBox -->
      <article id="dataBox2">container</article><!-- // #dataBox2 -->
    </section>
    </div>
    <footer id="footBox" class="out_box">footBox</footer> <!-- // #footBox -->
  </div><!-- // #box -->
</body>
</html>