<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--[if lte IE 9]>
  <script src="../ie/html5shiv/dist/html5shiv.min.js"></script>
  <script src="../ie/ie7/src/IE9.js"></script>
  <script src="../ie/css3pie/PIE_IE9.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="../css/base/reset.css" />
  <link rel="stylesheet" type="text/css" href="../css/base/normalize.css"" />
  <link rel="stylesheet" type="text/css" href="../fontAwesome/css/font-awesome.min.css" />

  <script src="../js/jquery/jquery-3.2.1.min.js"></script>
  <script src="../js/jquery/jquery-ui.min.js"></script>
  <title>icon</title>
  <style>
    #wrap{width: 960px; height:auto; margin:0 auto; background-color:#ba0;}
    ul{}
    .first_icon{width:100%; height:110px;}
    .first_icon>li{width:110px; height:90px; margin-top:0.5em;
                  float:left; background-color:#ff0;
                  background-image: url(../img/icon/flatIcon.jpg);
                  background-repeat:no-repeat;
                  }
      .first_icon>li:nth-child(1){width:90px; height:90px; background-position:-460px -130px;}
      .first_icon>li:nth-child(2){width:90px; height:90px; background-position:-260px -220px;}
      .first_icon>li:nth-child(3){width:90px; height:90px; background-position:-260px -420px;}
      .first_icon>li:nth-child(4){width:90px; height:90px; background-position:-360px -520px;}
      .first_icon>li:nth-child(5){width:90px; height:90px; background-position:-260px -710px;}
  </style>

</head>
<body>
  <div id="wrap">
    <h1>Multimedia</h1>
    <ul class="first_icon">
      <li><!-- icon 5,1 --></li>
      <li><!-- icon 3,2 --></li>
      <li><!-- icon 4,3 --></li>
      <li><!-- icon 4,5 --></li>
      <li><!-- icon 3,7 --></li>
    </ul>
  </div>
</body>     
</html>