<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--[if lte IE 9]>
  <script src="../ie/html5shiv/dist/html5shiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="../css/base/reset.css" />
  <link rel="stylesheet" href="../css/base/normalize.css" />
  <title>log in page</title>
  <style>
    #wrap{width:400px; height:auto; margin:3em auto; background-color: #fff;
      padding:2em; box-sizing:border-box;}
    h1{font-size:2.5em; color: #333;}
    h1>span{word-spacing:-0.25em}
    fieldset{width:}
    .form_box{width: 100%; height: auto; min-height:200px; background-color: #dcf;}
    .user{width: 100%; height:100px; margin-bottom:20px; background-color: #acf;}
      .user>div{width: 100%; height: 50px; background-color: #fff; border:1px solid #777; box-sizing:border-box;}
      .user>.id{border-top-left-radius:0.7em; border-top-right-radius:0.7em; border-bottom:0;}
      .user>.pwd{border-top-left-radius:0.7em; border-top-right-radius:0.7em;}

    .check{width: 100%; height:20px; margin-bottom:20px;}
      .remember{color: #333;}
    .login_btn{background-color: #dd6;}
      .btn{width: 100%; height: 100%; text-align: center; line-height: 50px; color: #fff; font-size:1.3em;}
  </style>
</head>
<body>
  <div id="wrap">
    <h1>Please <span>Log in</span></h1>
    <div class="form_box">
      <div class="user">
        <div class="id"></div>
        <div class="pwd"></div>
      </div>
      <div class="check">
        <p class="remember">Remember Me</p>
      </div>
      <div class="login_btn">
        <p class="btn">log in</p>
      </div>
    </div>
  </div>
</body>
</html>