<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <!-- meta:compat
  비표준(익스 하위버전)브라우저들을 가장 최신버전으로 실행 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <style>
    /* style 태그 안에서 주석은 이런 모양으로 달아야 한다. */
    
    /* 단위표현 px, pt, em, rem, %
    * body도 html의 요소로 표함되기 때문에 css로 선택이 가능하다.
    * 태그를 선택할 때에는 태그명
    * id이름을 선택할 때에는 #아이디명{}
    * class이름을 선택시에는 .클래스명{}
    * 각 속성이 끝났을 경우에는 ;기호를 사용한다.
    * css는 속성의 기능에 속성명:속성값; 으로 표기한다.
    * margin
    * margin:50px auto; -> 위/아래는 50px만큼씩 떨어뜨린다. 좌/우는 자동(가운데배치)
    */

    body{background-color:#057; margin:0;}
    #box{width:600px; height:500px; background-color:#afa;
      margin:auto;}
    /* div#box{background-color:;} */
  </style>

</head>
<body>
    <!-- style 태그 안에서 쓰이는 언어가 다르기 때문이다. -->
  <script>
  /* 이렇게 주석을
  쓰거나*/
  // 이렇게 한 줄만 쓴다.
  </script>
  <div id="box">box</div><!-- // #box -->
</body>
</html>