<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>mpbo</title>
  <!--[if lte IE 9]> 
    <script src="../ie/html5shiv/dist/html5shiv.js"></script>
  <![endif]-->
  <style>
    /* reset.css */
    html,body{width:100%; height: 100%;}
    html,body,h1,p,div{margin:0; padding:0; border:0;}
    ul,li,ol{list-style:none;}

    /* normalize.css */
    .clearfix:after{content:" "; display:block;
    width:0; height:0; clear:both;}

    /* design.css */
    #wrap{width:960px; height:auto; min-height:150px; margin:0 auto;}
      #headBox{width:100%; height:100px; background-color: #ddf;
        margin-bottom:100px; padding-top:20px;}
        /* 해결1 의 문제점:
        h1{width:100px; height:50px; background-color: #555; color:#fff;
          margin-left:20px; float:left; margin-top:20px;}
        #gnb{width:100px; height:20px; background-color: #864;}
        */
        
        h1{width:100px; height:50px; background-color: #555; color:#fff;
          margin-left:20px;}
      #adBox{width:100%; height:400px; background-color: #aff;}
      #footBox{width:100%; height:200px; background-color: #777;
        margin-top:100px;}
/*
 * 1. margin은 겹치는 내용은 중복되지 않는다(일부 예외)
 * 큰 값을 따른다.
 * 2. margin-top을 사용할 때: 내용상 첫번째 요소에 사용하면,
 * 그 부모의 태그 또한 같이 내려오는 현상이 발생한다.
 * 해결1: float:left; 속성을 사용하면 처리가능 - 이후에 오는 요소에 따라 적용이 안되는 것들이 있다.
 * 해결: 
 */
  </style>
</head>
<body>
  <div id="wrap">
    <header id="headBox">
      <h1>logo</h1>
      <nav id="gnb">navigation</nav>
    </header><!-- // #headBox -->
    <section id="adBox">
      

    </section><!-- // #adBox -->
    <footer id="footBox">
      

    </footer><!-- // #footBox -->
  </div><!-- // #wrap -->
</body>
</html>